# DATABASE CONNECTION PROPERTIES
database.source.driver-class-name=com.mysql.cj.jdbc.Driver
database.source.url=jdbc:mysql://localhost:3306/car-rental-service?serverTimezone=GMT-6
database.source.username=root
database.source.password=root

# PATH TO PACKAGES FOR HIBERNATE TO SCAN
database.entity.manager.packages.to.scan=com.epam.nazar.grinko

# HIBERNATE CONFIGURATION PROPERTIES
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#SECURITY
jwt.cookie.name=Authorization
jwt.secret.key=Erdgeschoss
jwt.expiration=604800

# BILL
min.driver.price=80
percent.of.car.price=0.3

# SCHEDULE
end.successfully.expired.orders.cron=1 0 * * ?
cancel.unverified.orders.cron=1 0 * * ?

# CAR BOOK
max.book.amount=2