spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true









