<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 1.6em;
        }

        .cars-container {
            border: 4px solid #cccccc;
            box-sizing: border-box;
            min-height: 600px;
            display: flex;
            flex-flow: column;
        }

        .car {
            width: 500px;
            padding: 8px;
            border: 3px solid #000000;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .right {
            min-height: 150px;
            height: 100%;
            margin-right: 12px;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            text-align: right;
            font-weight: bold;
        }

        .right > a {
            text-decoration: none;
        }

        .right > a:after {
            content: " >>";
        }

        .car-img {
            margin-right: 32px;
        }

        .car-information {
            padding: 4px;
            flex-grow: 1;
            display: grid;
            grid-template-columns: 120px 1fr;
            row-gap: 8px;
        }

        .car-information > div:nth-of-type(2n+1){
            font-weight: bold;
        }

        .price:after {
            content: " $";
        }
    </style>
</head>
<body>
<div class="cars-container">
    <div class="car" th:each="car : ${cars}">
        <img class="car-img" width="100" height="100" src="https://img.lovepik.com/free-png/20210926/lovepik-car-icon-png-image_401486754_wh1200.png" alt="Car icon">
        <div class="car-information">
            <div th:text="#{car.info.brand}">Brand:</div>
            <div th:text="${car.brand.value}">BMW</div>
            <div th:text="#{car.info.name}">Name:</div>
            <div th:text="${car.name}">X6</div>
            <div th:text="#{car.info.segment}">Segment:</div>
            <div th:text="${car.segment}">A</div>
            <div th:text="#{car.info.number}">Car number:</div>
            <div th:text="${car.number}">AA 1111 BC</div>
            <div th:text="#{car.info.color}">Color:</div>
            <div th:text="${car.color.value}">Black</div>
            <div th:text="#{car.info.price.per.day}">Price per day:</div>
            <div th:text="${car.pricePerDay}" class="price">1200</div>
        </div>
        <div class="right">
            <div>NOT_RENTED</div>
            <a th:text="#{edit.car}" th:href="@{/car-rental-service/admin/cars/{id}(id=${car.getId()})}" href="/edit-car-by-id.html">Edit car</a>
        </div>
    </div>
</div>
<hr>
<a th:text="#{add.new.car}" th:href="@{/car-rental-service/admin/cars/new}" href="/admin/cars/new">Add new car</a>

</body>
</html>